{
  "name": "@ironcalc/workbook",
  "version": "0.6.0",
  "type": "module",
  "main": "./dist/ironcalc.js",
  "module": "./dist/ironcalc.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc",
    "check": "biome check ./src",
    "check-write": "biome check --write ./src",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ironcalc/wasm": "file:../../bindings/wasm/pkg",
    "@mui/material": "^7.3.5",
    "@mui/system": "^7.3.5",
    "i18next": "^25.6.1",
    "lucide-react": "^0.553.0",
    "react-colorful": "^5.6.1",
    "react-i18next": "^16.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@storybook/react": "^10.0.7",
    "@storybook/react-vite": "^10.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.0.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^3.2.2"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0 || ^19.2.0",
    "react": "^18.0.0 || ^19.2.0",
    "react-dom": "^18.0.0 || ^19.2.0"
  },
  "files": [
    "dist"
  ]
}
