{
  "name": "@zolidar/ironcalc-nodejs",
  "version": "0.8.3-zolidar.1",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolidar/IronCalc.git",
    "directory": "bindings/nodejs"
  },
  "homepage": "https://github.com/zolidar/IronCalc",
  "bugs": {
    "url": "https://github.com/zolidar/IronCalc/issues"
  },
  "napi": {
    "binaryName": "nodejs",
    "dtsHeaderFile": "types.d.ts",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-unknown-linux-gnu",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "armv7-linux-androideabi",
      "universal-apple-darwin",
      "riscv64gc-unknown-linux-gnu"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.3",
    "ava": "^6.0.1",
    "typedoc": "0.28.20",
    "typescript": "^6.0.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "docs": "typedoc",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm --no-gh-release",
    "test": "ava",
    "universal": "napi universalize",
    "version": "napi version"
  },
  "description": "Zolidar fork of IronCalc Node.js bindings",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "optionalDependencies": {
    "@zolidar/ironcalc-nodejs-android-arm-eabi": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-android-arm64": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-darwin-arm64": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-darwin-universal": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-darwin-x64": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-linux-arm-gnueabihf": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-linux-arm64-gnu": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-linux-riscv64-gnu": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-linux-x64-gnu": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-win32-arm64-msvc": "0.8.3-zolidar.1",
    "@zolidar/ironcalc-nodejs-win32-x64-msvc": "0.8.3-zolidar.1"
  }
}
