{
  "name": "@ironcalc/nodejs",
  "version": "0.7.1",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcalc/ironcalc.git",
    "directory": "bindings/nodejs"
  },
  "homepage": "https://www.ironcalc.com/",
  "bugs": {
    "url": "https://github.com/ironcalc/ironcalc/issues"
  },
  "napi": {
    "binaryName": "nodejs",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",

      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-pc-windows-msvc",

      "armv7-unknown-linux-gnueabihf",
      "armv7-unknown-linux-musleabihf",
      "armv7-linux-androideabi",

      "universal-apple-darwin",
      "riscv64gc-unknown-linux-gnu"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.3",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universalize",
    "version": "napi version"
  }
}
