{
  "name": "@ironcalc/nodejs-darwin-universal",
  "version": "0.8.1",
  "os": [
    "darwin"
  ],
  "main": "nodejs.darwin-universal.node",
  "files": [
    "nodejs.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcalc/IronCalc.git",
    "directory": "bindings/nodejs/npm/darwin-universal"
  }
}
