{
  "name": "@zolidar/ironcalc-nodejs-darwin-x64",
  "version": "0.8.3-zolidar.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nodejs.darwin-x64.node",
  "files": [
    "nodejs.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolidar/IronCalc.git",
    "directory": "bindings/nodejs/npm/darwin-x64"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
